
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @text-color-success; } // green
.status-ignored  { color: rgba(100,100,100,0.4); font-style: italic; }  // faded
.status-modified { color:  rgb(60, 145, 128); } // orange
.status-removed  { color: @text-color-error; }   // red
.status-renamed  { color: @text-color-info; }    // blue
