
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.
@font-face {
  font-family: IBMPLex;
  src: url("../../fonts/IBMPlexSans-Regular.ttf");
}

// Text Colors
@text-color:           rgb(27, 27, 27);
@text-color-subtle:    rgb(116, 116, 116);
@text-color-highlight: rgb(72, 172, 152);
@text-color-selected:  rgb(72, 172, 152);
@text-color-white: white;

@text-color-info:    rgb(60, 145, 128);
@text-color-success: rgb(72, 172, 152);
@text-color-warning: rgb(241, 130, 91);
@text-color-error:  rgb(215, 75, 75);

// Background colors
@background-color-info:    rgb(60, 145, 128);
@background-color-success: rgb(72, 172, 152);
@background-color-warning: rgb(241, 130, 91);
@background-color-error:   rgb(215, 75, 75);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  lighten(@base-background-color, 10%);
@app-background-color:       rgb(255, 255, 255);

// Base colors
@base-background-color: rgb(255, 255, 255);
@base-border-color:     rgba(255, 255, 255, 0);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    rgb(72, 172, 152);
@button-background-color-selected: rgb(72, 172, 152);
@button-border-color:              rgb(72, 172, 152);

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
